<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IVS Employee Task Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .status-completed {
            color: green;
            font-weight: bold;
        }
        .status-not-completed {
            color: red;
            font-weight: bold;
        }
        .status-late {
            color: orange;
            font-weight: bold;
        }
        button, input[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover, input[type="submit"]:hover {
            background-color: #2980b9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
        }
        .tab {
            padding: 10px 20px;
            background: #eee;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
        }
        .tab.active {
            background: #3498db;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .report-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .report-filters select {
            flex: 1;
            min-width: 200px;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .logout-btn {
            background-color: #e74c3c;
            float: right;
        }
        .logout-btn:hover {
            background-color: #c0392b;
        }
        .user-info {
            float: right;
            margin-right: 20px;
            font-weight: bold;
            color: #2c3e50;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="login-page" class="login-container">
        <h2>IVS Task Management System</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

    <div id="app-container" class="container hidden">
        <div style="overflow: hidden; margin-bottom: 20px;">
            <h1 style="float: left;">IVS Employee Task Management System</h1>
            <div class="user-info" id="userInfo"></div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="openTab('employees')" id="adminTab1">Employees</div>
            <div class="tab" onclick="openTab('assign-task')" id="adminTab2">Assign Task</div>
            <div class="tab" onclick="openTab('tasks')">Task List</div>
            <div class="tab" onclick="openTab('reports')" id="adminTab3">Reports</div>
            <div class="tab" onclick="openTab('my-tasks')" id="employeeTab">My Tasks</div>
        </div>
        
        <div id="employees" class="tab-content active">
            <h2>Employee List</h2>
            <table id="employeeTable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Responsibilities</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sir Hamza Abrar</td>
                        <td>ivscoordinatorsheryar@gmail.com</td>
                        <td>Fee Verification</td>
                        <td><button onclick="assignTaskToEmployee('Sir Hamza Abrar', 'ivscoordinatorsheryar@gmail.com')">Assign Task</button></td>
                    </tr>
                    <tr>
                        <td>Sir Qasim</td>
                        <td>ivswaleed132@gmail.com</td>
                        <td>Myskool Incharge</td>
                        <td><button onclick="assignTaskToEmployee('Sir Qasim', 'ivswaleed132@gmail.com')">Assign Task</button></td>
                    </tr>
                    <tr>
                        <td>Sir Abdur Rehman</td>
                        <td>ivsabdurrehman@gmail.com</td>
                        <td>Accounts & WhatsApp Representative</td>
                        <td><button onclick="assignTaskToEmployee('Sir Abdur Rehman', 'ivsabdurrehman@gmail.com')">Assign Task</button></td>
                    </tr>
                    <tr>
                        <td>Sir Nouman</td>
                        <td>ivsacnouman@gmail.com</td>
                        <td>Folders and Myskool Checking Incharge</td>
                        <td><button onclick="assignTaskToEmployee('Sir Nouman', 'ivsacnouman@gmail.com')">Assign Task</button></td>
                    </tr>
                    <tr>
                        <td>Ms Sidra</td>
                        <td>ivscoordinatorfemale1@gmail.com</td>
                        <td>Master Sheet Incharge</td>
                        <td><button onclick="assignTaskToEmployee('Ms Sidra', 'ivscoordinatorfemale1@gmail.com')">Assign Task</button></td>
                    </tr>
                    <tr>
                        <td>Ms Najma</td>
                        <td>ivscoordinatorfemale2@gmail.com</td>
                        <td>Master Sheet Incharge</td>
                        <td><button onclick="assignTaskToEmployee('Ms Najma', 'ivscoordinatorfemale2@gmail.com')">Assign Task</button></td>
                    </tr>
                    <tr>
                        <td>Sir Junaid</td>
                        <td>ivscoordinator2@gmail.com</td>
                        <td>Admission Department Incharge</td>
                        <td><button onclick="assignTaskToEmployee('Sir Junaid', 'ivscoordinator2@gmail.com')">Assign Task</button></td>
                    </tr>
                    <tr>
                        <td>Sir Tayyab</td>
                        <td>acivs2021@gmail.com</td>
                        <td>Accounts Department Manager</td>
                        <td><button onclick="assignTaskToEmployee('Sir Tayyab', 'acivs2021@gmail.com')">Assign Task</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div id="assign-task" class="tab-content">
            <h2>Assign New Task</h2>
            <form id="taskForm" onsubmit="assignTask(event)">
                <div class="form-group">
                    <label for="employee">Employee:</label>
                    <select id="employee" required>
                        <option value="">Select Employee</option>
                        <option value="Sir Hamza Abrar|ivscoordinatorsheryar@gmail.com">Sir Hamza Abrar</option>
                        <option value="Sir Qasim|ivswaleed132@gmail.com">Sir Qasim</option>
                        <option value="Sir Abdur Rehman|ivsabdurrehman@gmail.com">Sir Abdur Rehman</option>
                        <option value="Sir Nouman|ivsacnouman@gmail.com">Sir Nouman</option>
                        <option value="Ms Sidra|ivscoordinatorfemale1@gmail.com">Ms Sidra</option>
                        <option value="Ms Najma|ivscoordinatorfemale2@gmail.com">Ms Najma</option>
                        <option value="Sir Junaid|ivscoordinator2@gmail.com">Sir Junaid</option>
                        <option value="Sir Tayyab|acivs2021@gmail.com">Sir Tayyab</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="taskTitle">Task Title:</label>
                    <input type="text" id="taskTitle" required>
                </div>
                <div class="form-group">
                    <label for="taskDescription">Task Description:</label>
                    <textarea id="taskDescription" required></textarea>
                </div>
                <div class="form-group">
                    <label for="dueDate">Due Date:</label>
                    <input type="date" id="dueDate" required>
                </div>
                <div class="form-group">
                    <label for="priority">Priority:</label>
                    <select id="priority" required>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select>
                </div>
                <input type="submit" value="Assign Task">
            </form>
        </div>
        
        <div id="tasks" class="tab-content">
            <h2>Task List</h2>
            <table id="taskTable">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Task Title</th>
                        <th>Description</th>
                        <th>Due Date</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="taskTableBody">
                    <!-- Tasks will be populated here -->
                </tbody>
            </table>
        </div>
        
        <div id="reports" class="tab-content">
            <h2>Task Reports</h2>
            
            <div class="report-filters">
                <select id="reportEmployeeFilter">
                    <option value="">All Employees</option>
                    <option value="Sir Hamza Abrar">Sir Hamza Abrar</option>
                    <option value="Sir Qasim">Sir Qasim</option>
                    <option value="Sir Abdur Rehman">Sir Abdur Rehman</option>
                    <option value="Sir Nouman">Sir Nouman</option>
                    <option value="Ms Sidra">Ms Sidra</option>
                    <option value="Ms Najma">Ms Najma</option>
                    <option value="Sir Junaid">Sir Junaid</option>
                    <option value="Sir Tayyab">Sir Tayyab</option>
                </select>
                
                <select id="reportStatusFilter">
                    <option value="">All Statuses</option>
                    <option value="Completed">Completed</option>
                    <option value="Not Completed">Not Completed</option>
                    <option value="Late Completed">Late Completed</option>
                </select>
                
                <select id="reportPriorityFilter">
                    <option value="">All Priorities</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
                
                <button onclick="generateReport()">Generate Report</button>
            </div>
            
            <div id="reportResults">
                <table id="reportTable">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Task Title</th>
                            <th>Due Date</th>
                            <th>Completion Date</th>
                            <th>Status</th>
                            <th>Priority</th>
                        </tr>
                    </thead>
                    <tbody id="reportTableBody">
                        <!-- Report results will be populated here -->
                    </tbody>
                </table>
            </div>
            
            <div class="form-group" style="margin-top: 20px;">
                <button onclick="emailReport()">Email Report to Selected Employees</button>
            </div>
        </div>
        
        <div id="my-tasks" class="tab-content">
            <h2>My Tasks</h2>
            <table id="myTasksTable">
                <thead>
                    <tr>
                        <th>Task Title</th>
                        <th>Description</th>
                        <th>Due Date</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="myTasksTableBody">
                    <!-- Employee's tasks will be populated here -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Sample task data (in a real app, this would come from a database)
        let tasks = [
            {
                id: 1,
                employeeName: "Sir Hamza Abrar",
                employeeEmail: "ivscoordinatorsheryar@gmail.com",
                title: "Verify all pending fees",
                description: "Check the fee records for all students and verify payments",
                dueDate: "2023-06-15",
                assignedDate: "2023-06-01",
                priority: "High",
                status: "Completed",
                completionDate: "2023-06-14"
            },
            {
                id: 2,
                employeeName: "Sir Qasim",
                employeeEmail: "ivswaleed132@gmail.com",
                title: "Update Myskool records",
                description: "Ensure all student records in Myskool are up to date",
                dueDate: "2023-06-20",
                assignedDate: "2023-06-05",
                priority: "Medium",
                status: "Not Completed",
                completionDate: null
            },
            {
                id: 3,
                employeeName: "Ms Sidra",
                employeeEmail: "ivscoordinatorfemale1@gmail.com",
                title: "Review master sheet",
                description: "Double check all entries in the master sheet for accuracy",
                dueDate: "2023-06-10",
                assignedDate: "2023-06-01",
                priority: "High",
                status: "Late Completed",
                completionDate: "2023-06-12"
            }
        ];

        // Employee credentials (in a real app, this would be hashed and stored securely)
        const employees = [
            { name: "Sir Hamza Abrar", email: "ivscoordinatorsheryar@gmail.com", password: "hamza123", isAdmin: true },
            { name: "Sir Qasim", email: "ivswaleed132@gmail.com", password: "qasim123", isAdmin: false },
            { name: "Sir Abdur Rehman", email: "ivsabdurrehman@gmail.com", password: "rehman123", isAdmin: false },
            { name: "Sir Nouman", email: "ivsacnouman@gmail.com", password: "nouman123", isAdmin: false },
            { name: "Ms Sidra", email: "ivscoordinatorfemale1@gmail.com", password: "sidra123", isAdmin: false },
            { name: "Ms Najma", email: "ivscoordinatorfemale2@gmail.com", password: "najma123", isAdmin: false },
            { name: "Sir Junaid", email: "ivscoordinator2@gmail.com", password: "junaid123", isAdmin: true },
            { name: "Sir Tayyab", email: "acivs2021@gmail.com", password: "tayyab123", isAdmin: true }
        ];

        let currentUser = null;

        // Initialize the app when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loginForm').addEventListener('submit', function(e) {
                e.preventDefault();
                login();
            });
        });

        // Login function
        function login() {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            const employee = employees.find(emp => emp.email === email && emp.password === password);
            
            if (employee) {
                currentUser = employee;
                showApp();
            } else {
                alert('Invalid email or password');
            }
        }

        // Logout function
        function logout() {
            currentUser = null;
            document.getElementById('login-page').classList.remove('hidden');
            document.getElementById('app-container').classList.add('hidden');
            document.getElementById('loginForm').reset();
        }

        // Show the app after successful login
        function showApp() {
            document.getElementById('login-page').classList.add('hidden');
            document.getElementById('app-container').classList.remove('hidden');
            
            // Update UI based on user role
            document.getElementById('userInfo').textContent = `Logged in as: ${currentUser.name} (${currentUser.isAdmin ? 'Admin' : 'Employee'})`;
            
            if (currentUser.isAdmin) {
                document.getElementById('adminTab1').classList.remove('hidden');
                document.getElementById('adminTab2').classList.remove('hidden');
                document.getElementById('adminTab3').classList.remove('hidden');
                document.getElementById('employeeTab').classList.add('hidden');
                openTab('employees');
            } else {
                document.getElementById('adminTab1').classList.add('hidden');
                document.getElementById('adminTab2').classList.add('hidden');
                document.getElementById('adminTab3').classList.add('hidden');
                document.getElementById('employeeTab').classList.remove('hidden');
                openTab('my-tasks');
            }
            
            updateTaskTable();
            updateMyTasksTable();
        }

        // Tab navigation
        function openTab(tabName) {
            const tabs = document.getElementsByClassName('tab');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            const tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }
            
            document.getElementById(tabName).classList.add('active');
            const tabElement = document.querySelector(`.tab[onclick="openTab('${tabName}')"]`);
            if (tabElement) {
                tabElement.classList.add('active');
            }
        }

        // Assign task from employee list
        function assignTaskToEmployee(name, email) {
            if (!currentUser || !currentUser.isAdmin) return;
            
            openTab('assign-task');
            document.getElementById('employee').value = `${name}|${email}`;
        }

        // Assign new task
        function assignTask(event) {
            event.preventDefault();
            
            if (!currentUser || !currentUser.isAdmin) return;
            
            const employeeInfo = document.getElementById('employee').value.split('|');
            const employeeName = employeeInfo[0];
            const employeeEmail = employeeInfo[1];
            const title = document.getElementById('taskTitle').value;
            const description = document.getElementById('taskDescription').value;
            const dueDate = document.getElementById('dueDate').value;
            const priority = document.getElementById('priority').value;
            
            const newTask = {
                id: tasks.length + 1,
                employeeName,
                employeeEmail,
                title,
                description,
                dueDate,
                assignedDate: new Date().toISOString().split('T')[0],
                priority,
                status: "Not Completed",
                completionDate: null
            };
            
            tasks.push(newTask);
            updateTaskTable();
            updateMyTasksTable();
            
            // Send email notification
            sendTaskEmail(newTask);
            
            // Reset form
            document.getElementById('taskForm').reset();
            
            alert('Task assigned successfully!');
            openTab('tasks');
        }

        // Update task status
        function updateTaskStatus(taskId, newStatus) {
            const task = tasks.find(t => t.id === taskId);
            if (task) {
                // For employees, they can only update their own tasks
                if (!currentUser.isAdmin && task.employeeEmail !== currentUser.email) {
                    alert('You can only update your own tasks');
                    return;
                }
                
                task.status = newStatus;
                if (newStatus === "Completed") {
                    task.completionDate = new Date().toISOString().split('T')[0];
                    
                    // Check if completed late
                    if (new Date(task.completionDate) > new Date(task.dueDate)) {
                        task.status = "Late Completed";
                    }
                }
                
                updateTaskTable();
                updateMyTasksTable();
                
                // Send status update email
                sendStatusUpdateEmail(task);
            }
        }

        // Update the task table (admin view)
        function updateTaskTable() {
            if (!currentUser || !currentUser.isAdmin) return;
            
            const tableBody = document.getElementById('taskTableBody');
            tableBody.innerHTML = '';
            
            tasks.forEach(task => {
                const row = document.createElement('tr');
                
                let statusClass = '';
                if (task.status === "Completed") statusClass = 'status-completed';
                else if (task.status === "Not Completed") statusClass = 'status-not-completed';
                else if (task.status === "Late Completed") statusClass = 'status-late';
                
                row.innerHTML = `
                    <td>${task.employeeName}</td>
                    <td>${task.title}</td>
                    <td>${task.description}</td>
                    <td>${formatDate(task.dueDate)}</td>
                    <td>${task.priority}</td>
                    <td class="${statusClass}">${task.status}</td>
                    <td>
                        <select onchange="updateTaskStatus(${task.id}, this.value)" style="padding: 5px;">
                            <option value="Not Completed" ${task.status === "Not Completed" ? 'selected' : ''}>Not Completed</option>
                            <option value="Completed" ${task.status === "Completed" || task.status === "Late Completed" ? 'selected' : ''}>Completed</option>
                        </select>
                    </td>
                `;
                
                tableBody.appendChild(row);
            });
        }

        // Update the "My Tasks" table (employee view)
        function updateMyTasksTable() {
            if (!currentUser || currentUser.isAdmin) return;
            
            const tableBody = document.getElementById('myTasksTableBody');
            tableBody.innerHTML = '';
            
            const myTasks = tasks.filter(task => task.employeeEmail === currentUser.email);
            
            if (myTasks.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" style="text-align: center;">You have no tasks assigned</td></tr>';
                return;
            }
            
            myTasks.forEach(task => {
                const row = document.createElement('tr');
                
                let statusClass = '';
                if (task.status === "Completed") statusClass = 'status-completed';
                else if (task.status === "Not Completed") statusClass = 'status-not-completed';
                else if (task.status === "Late Completed") statusClass = 'status-late';
                
                row.innerHTML = `
                    <td>${task.title}</td>
                    <td>${task.description}</td>
                    <td>${formatDate(task.dueDate)}</td>
                    <td>${task.priority}</td>
                    <td class="${statusClass}">${task.status}</td>
                    <td>
                        <select onchange="updateTaskStatus(${task.id}, this.value)" style="padding: 5px;">
                            <option value="Not Completed" ${task.status === "Not Completed" ? 'selected' : ''}>Not Completed</option>
                            <option value="Completed" ${task.status === "Completed" || task.status === "Late Completed" ? 'selected' : ''}>Completed</option>
                        </select>
                    </td>
                `;
                
                tableBody.appendChild(row);
            });
        }

        // Generate report
        function generateReport() {
            if (!currentUser || !currentUser.isAdmin) return;
            
            const employeeFilter = document.getElementById('reportEmployeeFilter').value;
            const statusFilter = document.getElementById('reportStatusFilter').value;
            const priorityFilter = document.getElementById('reportPriorityFilter').value;
            
            const filteredTasks = tasks.filter(task => {
                return (employeeFilter === '' || task.employeeName === employeeFilter) &&
                       (statusFilter === '' || task.status === statusFilter) &&
                       (priorityFilter === '' || task.priority === priorityFilter);
            });
            
            const reportBody = document.getElementById('reportTableBody');
            reportBody.innerHTML = '';
            
            if (filteredTasks.length === 0) {
                reportBody.innerHTML = '<tr><td colspan="6" style="text-align: center;">No tasks match the selected filters</td></tr>';
                return;
            }
            
            filteredTasks.forEach(task => {
                const row = document.createElement('tr');
                
                let statusClass = '';
                if (task.status === "Completed") statusClass = 'status-completed';
                else if (task.status === "Not Completed") statusClass = 'status-not-completed';
                else if (task.status === "Late Completed") statusClass = 'status-late';
                
                row.innerHTML = `
                    <td>${task.employeeName}</td>
                    <td>${task.title}</td>
                    <td>${formatDate(task.dueDate)}</td>
                    <td>${task.completionDate ? formatDate(task.completionDate) : 'N/A'}</td>
                    <td class="${statusClass}">${task.status}</td>
                    <td>${task.priority}</td>
                `;
                
                reportBody.appendChild(row);
            });
        }

        // Email report to selected employees
        function emailReport() {
            if (!currentUser || !currentUser.isAdmin) return;
            
            const employeeFilter = document.getElementById('reportEmployeeFilter').value;
            
            if (employeeFilter === '') {
                alert('Please select a specific employee to email the report to.');
                return;
            }
            
            const employee = tasks.find(t => t.employeeName === employeeFilter);
            if (!employee) {
                alert('No employee found with that name.');
                return;
            }
            
            const employeeEmail = employee.employeeEmail;
            const subject = `Your Task Report - ${new Date().toLocaleDateString()}`;
            
            // Generate report content
            const filteredTasks = tasks.filter(task => task.employeeName === employeeFilter);
            let emailBody = `Dear ${employeeFilter},\n\nHere is your task report:\n\n`;
            
            filteredTasks.forEach(task => {
                emailBody += `- ${task.title}: ${task.status} (Due: ${formatDate(task.dueDate)})\n`;
            });
            
            emailBody += `\nBest regards,\nIVS Management`;
            
            // Simulate sending email (in a real app, this would use an email API)
            console.log(`Sending email to: ${employeeEmail}`);
            console.log(`Subject: ${subject}`);
            console.log(`Body: ${emailBody}`);
            
            // Create mailto link (for demo purposes)
            const mailtoLink = `mailto:${employeeEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(emailBody)}`;
            window.open(mailtoLink, '_blank');
            
            alert(`Report email prepared for ${employeeFilter}. Please check your email client.`);
        }

        // Send task assignment email
        function sendTaskEmail(task) {
            const subject = `New Task Assigned: ${task.title}`;
            const body = `Dear ${task.employeeName},\n\nYou have been assigned a new task:\n\n` +
                         `Title: ${task.title}\n` +
                         `Description: ${task.description}\n` +
                         `Due Date: ${formatDate(task.dueDate)}\n` +
                         `Priority: ${task.priority}\n\n` +
                         `Please log in to the task management system for more details.\n\n` +
                         `Best regards,\nIVS Management`;
            
            // Simulate sending email (in a real app, this would use an email API)
            console.log(`Sending task email to: ${task.employeeEmail}`);
            console.log(`Subject: ${subject}`);
            console.log(`Body: ${body}`);
            
            // Create mailto link (for demo purposes)
            const mailtoLink = `mailto:${task.employeeEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}&cc=ivsdrhamza@gmail.com`;
            window.open(mailtoLink, '_blank');
        }

        // Send status update email
        function sendStatusUpdateEmail(task) {
            const subject = `Task Update: ${task.title} - ${task.status}`;
            const body = `Dear ${task.employeeName},\n\n` +
                         `The status of your task has been updated:\n\n` +
                         `Title: ${task.title}\n` +
                         `New Status: ${task.status}\n` +
                         `Completion Date: ${task.completionDate ? formatDate(task.completionDate) : 'N/A'}\n\n` +
                         `Best regards,\nIVS Management`;
            
            // Simulate sending email (in a real app, this would use an email API)
            console.log(`Sending status email to: ${task.employeeEmail}`);
            console.log(`Subject: ${subject}`);
            console.log(`Body: ${body}`);
            
            // Create mailto link (for demo purposes)
            const mailtoLink = `mailto:${task.employeeEmail}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}&cc=ivsdrhamza@gmail.com`;
            window.open(mailtoLink, '_blank');
        }

        // Helper function to format dates
        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }
    </script>
</body>
</html>